<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lena Smolčić - Digitalni multimediji 1</title>
	<link rel="stylesheet" href="stil.css">
</head>
<body>

	<h1>Lena Smolčić - Digitalni multimediji 1</h1>
	<h2>Vježba 10; izrada moje web stranice u HTML-u</h2>

<nav>
	<ul>
		<li><a href="https://www.westwing.hr">Westing</a></li>
		<li><a href="multimedija.html">Miultimedija dokument</a></li>
		<li><a href="zadaca.pdf">PDF dokument</a></li>
	</ul>
</nav>
<p><b>Bok! Zovem se Lena Smolčić. Studentica sam prve godine Grafičkog fakulteta u Zgrebu, smjer Multimedija i vizualne komunikacije</b>.</p>
<p>Dolazim iz Malešnice, ali sam prije živjela u Utrinama, Novi Zagreb, gde sam završila <i>Osnovnu školu Mladost</i> i <i>Prvu gimnaziju</i>. Danji cilj mi je baviti se dizajnom interijera. U slobodno vrijeme volim crtati, plesati, kuhati i izlaziti van.</p>
<p>Jedan od poznatih citata i meni dražih: <q>Uči kao da ćeš živjeti vječno. Živi kao da ćeš umrijeti sutra</q>-Mahatme Gandhi
</p>
<h3>Glazba koju slušam</h3>
<ol>
	<li>Trash 2000-2010</li>
	<li>Rock 80's</li>
	<li>Pop 2000-2010</li>
</ol>

<h3>Serije koje volim</h3>
<ul>
	<li>Dept. Q</li>
	<li>Lucifer</li>
	<li>Gilmore girls</li>
</ul>


<h3 class="legenda-naslov"> 
<b>Evo jedna stara legenda na kraju predstavljanja:</b>
</h3>

<p class="legenda-tekst"><q><i>U jednom gradu znanja stajala je stara knjižnica s dva ulaza. Na prvom je pisalo “Prečac”, a na drugom “Put učenja”. Većina studenata ulazila je na prva vrata jer su obećavala brze odgovore i lake ispite. Samo je nekolicina birala druga vrata, iako su vodila kroz duge hodnike pune pitanja, pogrešaka i sumnje.

Godinama kasnije, oni s prvih vrata brzo su zaboravili što su naučili. Oni s drugih vrata nosili su znanje koje im je otvaralo nova vrata u životu.

Legenda kaže: znanje stečeno strpljenjem ostaje, a ono uzeto na brzinu nestaje.</i></q></p>
</body>
</html>
